- name: variables from prompt
  hosts: localhost
  become: yes
  vars_prompt:
    - name: username
      prompt: please enter your username
      private: false # you can see what they are typing
    - name: password
      prompt: please enter password
      private: true # you can't see what thay are typing
  - name: check variables
    ansible.builtin.debug:
      msg: "username is {{username}} and password is {{password}}" 