- name: checking the loop values
  become: yes
  hosts: localhost
  - name: printing user names in loop
    ansible.builtin.debug:
      msg: "hi Good morning {{user}}"
    loop:
      - ravi
      - sam
      - raju