- name: loops
  hosts: localhost
  become: yes
  tasks:
  - name: installing/uninstalling packages
    ansible.builtin.package:
      name: {{item.name}}
      state: {{item.state}}
    loop:
    - {name: 'git', state: present}
    - {name: 'mysql', state: absent}
    - {name: 'postfix', state: present}
    - {name: 'nginx', state:present}